@media screen and (max-width: 576px) {
  .background-create {
    .header {
      img {
        margin-left: 16px;
      }
    }

    .create-wrapper {
      padding: 0 16px;

      .create-content-title {
        //styleName: H2/Bold;
        font-size: 28px;
        font-weight: 700;
        line-height: 33.89px;
        text-align: center;
      }

      .create-content-part {
        display: none;
      }

      .create-content-type {
        flex-wrap: wrap;
        row-gap: 20px;
        margin-top: 30px;

        .type-card {
          width: 100%;
          display: flex;
          padding: 20px;
          align-items: center;

          img {
            width: 56px;
            height: 56px;
            margin-right: 20px;
          }

          .type-card-title {
            text-align: left;
            margin-top: 0;
            font-size: 18px;
          }
        }
      }

      .create-btn {
        width: 100%;
      }

    }


  }

  .modal-confirm {
    .modal-error-title {
      margin-top: 56px;
      font-size: 20px;
      line-height: 32px;
      font-weight: 700;
      text-align: center;
    }

    .modal-error-content {
      text-align: center;
      padding: 0 16px;
      font-size: 14px;
      line-height: 20px;
      font-weight: 400;
      margin-top: 25px;
    }
  }
}